# Mapping Information-[Command.properties]
/test1.do=test.controller.Test1Controller    
/test2.do=test.controller.Test2Controller    
/test3.do=test.controller.Test3Controller
/test4.do=test.controller.Test4Controller
/index.do=common.controller.IndexController
/=common.controller.IndexController

# memo Mapping Information
/memo.do=memo.controller.MemoController
/memoWriteEnd.do=memo.controller.MemoWriteEndAction
/memoList.do=memo.controller.MemoListAction
/memoVOList.do=memo.controller.MemoVOListAction
/memoDelete.do=memo.controller.MemoDeleteAction
/memoRecovery.do=memo.controller.MemoRecoveryAction


# assignment -> member Mapping Information
/memberRegister.do=member.controller.MemberRegisterAction
/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction 
/zipcodeSearch.do=member.controller.ZipcodeSearchAction
/zipcodeInfo.do=member.controller.ZipcodeInfoAction
/memberRegisterEnd.do=member.controller.MemberRegisterEndAction 
/memberList.do=member.controller.MemberListAction
/memberDetail.do=member.controller.MemberDetailAction
/memberEdit.do=member.controller.MemberEditAction
/memberEditEnd.do=member.controller.MemberEditEndAction
/memberDelete.do=member.controller.MemberDeleteAction
/memberRecover.do=member.controller.MemberRecoverAction
/personalEdit.do=member.controller.PersonalEditAction


# login Mapping Information
/loginEnd.do=member.controller.LoginEndAction
/logout.do=member.controller.LogoutAction
/idFind.do=member.controller.IdFindAction
/pwdFind.do=member.controller.PwdFindAction
/pwdConfirm.do=member.controller.PwdConfirmAction


# shopping mall Mapping Information
/malldisplay.do=myshop.controller.DisplayAction
/prodView.do=myshop.controller.DetailAction
/cartAdd.do=myshop.controller.CartAddAction
/cartList.do=myshop.controller.CartListAction
/cartEdit.do=myshop.controller.CartEditAction
/cartDel.do=myshop.controller.CartDelAction
/mallByCategory.do=myshop.controller.MallByCategoryAction
/orderAdd.do=myshop.controller.OrderAddAction
/orderList.do=myshop.controller.OrderListAction
/showBuyerInfo.do=myshop.controller.ShowBuyerInfoAction
/deliverStart.do=myshop.controller.DeliverStartAction
/deliverEnd.do=myshop.controller.DeliverEndAction
/myOrderStaticsChart.do=myshop.controller.MyOrderStaticsChartAction
/admin/productRegister.do=myshop.controller.ProductRegisterAction
/admin/productRegisterEnd.do=myshop.controller.ProductRegisterEndAction
/admin/totalOrderStaticsChart.do=myshop.controller.TotalOrderStaticsChartAction
/likeAdd.do=myshop.controller.LikeAddAction
/dislikeAdd.do=myshop.controller.DisLikeAddAction
/likeDislikeCountShow.do=myshop.controller.LikeDislikeCountShowAction
/allProductLikeDislikeStaticsChart.do=myshop.controller.AllProductLikeDislikeStaticsChartAction
/malldisplayXML.do=myshop.controller.DisplayXMLAction
/malldisplayJSON.do=myshop.controller.DisplayJSONAction



# google map API information
/searchStoreMap.do=myshop.controller.SearchStoreMapAction
/storedetailView.do=myshop.controller.StoreDetailViewAction





# ajax study Information
/ajaxstudymember.do=ajax.controller.MemberAction
/ajaxstudymemberInfo.do=ajax.controller.MemberListAction
/ajaxstudymemberImage.do=ajax.controller.ImageListAction
/newsTitle.do=ajax.controller.NewsTitleAction

/1booksXML.do=ajax.controller.FirstBooksXMLAction
/1books.do=ajax.controller.FirstBooksAction

/2booksXML.do=ajax.controller.SecondBooksXMLAction
/2books.do=ajax.controller.SecondBooksAction

/3booksXML.do=ajax.controller.ThirdBooksXMLAction
/3books.do=ajax.controller.ThirdBooksAction


/1personJSON.do=ajax.controller.FirstPersonJSONAction
/1person.do=ajax.controller.FirstPersonAction
/1personJSONArray.do=ajax.controller.FirstPersonJSONArrayAction
/1personArray.do=ajax.controller.FirstPersonArrayAction

/2booksInfoJSON.do=ajax.controller.SecondBooksInfoJSONAction
/2newbooksInfoJSON.do=ajax.controller.SecondnewBooksInfoJSONAction
/2booksInfo.do=ajax.controller.SecondBooksInfoAction





/3memberInfoJSON.do=ajax.controller.ThirdMemberListJSONAction
/3memberImageJSON.do=ajax.controller.ThirdImageListJSONAction
/3newsTitleJSON.do=ajax.controller.ThirdNewsTitleJSONAction
/3member.do=ajax.controller.ThirdMemberAction



/wordSearch.do=ajax.controller.WordSearchAction
/wordSearchJSON.do=ajax.controller.WordSearchJSONAction
/wordSearchShowcontent.do=ajax.controller.WordSearchShowcontentAction